var Data = new Date(), Id, Num, m3

Data    = msg.payload[0].Data.toISOString()
Id      = msg.payload[0].Id
Num     = msg.payload[0].Num
m3      = msg.payload[0].m3

msg.payload = "INSERT INTO LogFiltros (Usuario, Log_Id, Log_Data, Log_Num, Log_m3) VALUES ('User01',"+ Id + ", '" + Data +"', "+ Num +", "+ m3 +")"

//msg.payload = Data

return msg;




const event = new Date('05 October 2011 14:48 UTC');
console.log(event.toString());
// expected output: Wed Oct 05 2011 16:48:00 GMT+0200 (CEST)
// (note: your timezone may vary)

console.log(event.toISOString());
// expected output: 2011-10-05T14:48:00.000Z
